# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.0

# Default target executed when no arguments are given to make.
default_target: all
.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = /opt/homebrew/bin/cmake

# The command to remove a file.
RM = /opt/homebrew/bin/cmake -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /Users/ratimics/develop/cgame

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /Users/ratimics/develop/cgame

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target test
test:
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Running tests..."
	/opt/homebrew/bin/ctest $(ARGS)
.PHONY : test

# Special rule for the target test
test/fast: test
.PHONY : test/fast

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Running CMake cache editor..."
	/opt/homebrew/bin/ccmake -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache
.PHONY : edit_cache/fast

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Running CMake to regenerate build system..."
	/opt/homebrew/bin/cmake --regenerate-during-build -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache
.PHONY : rebuild_cache/fast

# The main all target
all: cmake_check_build_system
	$(CMAKE_COMMAND) -E cmake_progress_start /Users/ratimics/develop/cgame/CMakeFiles /Users/ratimics/develop/cgame//CMakeFiles/progress.marks
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 all
	$(CMAKE_COMMAND) -E cmake_progress_start /Users/ratimics/develop/cgame/CMakeFiles 0
.PHONY : all

# The main clean target
clean:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 clean
.PHONY : clean

# The main clean target
clean/fast: clean
.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
.PHONY : depend

#=============================================================================
# Target rules for targets named cgame_engine

# Build rule for target.
cgame_engine: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 cgame_engine
.PHONY : cgame_engine

# fast build rule for target.
cgame_engine/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/build
.PHONY : cgame_engine/fast

#=============================================================================
# Target rules for targets named cgame

# Build rule for target.
cgame: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 cgame
.PHONY : cgame

# fast build rule for target.
cgame/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame.dir/build.make CMakeFiles/cgame.dir/build
.PHONY : cgame/fast

#=============================================================================
# Target rules for targets named Experimental

# Build rule for target.
Experimental: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 Experimental
.PHONY : Experimental

# fast build rule for target.
Experimental/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Experimental.dir/build.make CMakeFiles/Experimental.dir/build
.PHONY : Experimental/fast

#=============================================================================
# Target rules for targets named Nightly

# Build rule for target.
Nightly: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 Nightly
.PHONY : Nightly

# fast build rule for target.
Nightly/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Nightly.dir/build.make CMakeFiles/Nightly.dir/build
.PHONY : Nightly/fast

#=============================================================================
# Target rules for targets named Continuous

# Build rule for target.
Continuous: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 Continuous
.PHONY : Continuous

# fast build rule for target.
Continuous/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Continuous.dir/build.make CMakeFiles/Continuous.dir/build
.PHONY : Continuous/fast

#=============================================================================
# Target rules for targets named NightlyMemoryCheck

# Build rule for target.
NightlyMemoryCheck: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 NightlyMemoryCheck
.PHONY : NightlyMemoryCheck

# fast build rule for target.
NightlyMemoryCheck/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/NightlyMemoryCheck.dir/build.make CMakeFiles/NightlyMemoryCheck.dir/build
.PHONY : NightlyMemoryCheck/fast

#=============================================================================
# Target rules for targets named NightlyStart

# Build rule for target.
NightlyStart: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 NightlyStart
.PHONY : NightlyStart

# fast build rule for target.
NightlyStart/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/NightlyStart.dir/build.make CMakeFiles/NightlyStart.dir/build
.PHONY : NightlyStart/fast

#=============================================================================
# Target rules for targets named NightlyUpdate

# Build rule for target.
NightlyUpdate: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 NightlyUpdate
.PHONY : NightlyUpdate

# fast build rule for target.
NightlyUpdate/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/NightlyUpdate.dir/build.make CMakeFiles/NightlyUpdate.dir/build
.PHONY : NightlyUpdate/fast

#=============================================================================
# Target rules for targets named NightlyConfigure

# Build rule for target.
NightlyConfigure: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 NightlyConfigure
.PHONY : NightlyConfigure

# fast build rule for target.
NightlyConfigure/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/NightlyConfigure.dir/build.make CMakeFiles/NightlyConfigure.dir/build
.PHONY : NightlyConfigure/fast

#=============================================================================
# Target rules for targets named NightlyBuild

# Build rule for target.
NightlyBuild: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 NightlyBuild
.PHONY : NightlyBuild

# fast build rule for target.
NightlyBuild/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/NightlyBuild.dir/build.make CMakeFiles/NightlyBuild.dir/build
.PHONY : NightlyBuild/fast

#=============================================================================
# Target rules for targets named NightlyTest

# Build rule for target.
NightlyTest: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 NightlyTest
.PHONY : NightlyTest

# fast build rule for target.
NightlyTest/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/NightlyTest.dir/build.make CMakeFiles/NightlyTest.dir/build
.PHONY : NightlyTest/fast

#=============================================================================
# Target rules for targets named NightlyCoverage

# Build rule for target.
NightlyCoverage: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 NightlyCoverage
.PHONY : NightlyCoverage

# fast build rule for target.
NightlyCoverage/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/NightlyCoverage.dir/build.make CMakeFiles/NightlyCoverage.dir/build
.PHONY : NightlyCoverage/fast

#=============================================================================
# Target rules for targets named NightlyMemCheck

# Build rule for target.
NightlyMemCheck: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 NightlyMemCheck
.PHONY : NightlyMemCheck

# fast build rule for target.
NightlyMemCheck/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/NightlyMemCheck.dir/build.make CMakeFiles/NightlyMemCheck.dir/build
.PHONY : NightlyMemCheck/fast

#=============================================================================
# Target rules for targets named NightlySubmit

# Build rule for target.
NightlySubmit: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 NightlySubmit
.PHONY : NightlySubmit

# fast build rule for target.
NightlySubmit/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/NightlySubmit.dir/build.make CMakeFiles/NightlySubmit.dir/build
.PHONY : NightlySubmit/fast

#=============================================================================
# Target rules for targets named ExperimentalStart

# Build rule for target.
ExperimentalStart: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 ExperimentalStart
.PHONY : ExperimentalStart

# fast build rule for target.
ExperimentalStart/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/ExperimentalStart.dir/build.make CMakeFiles/ExperimentalStart.dir/build
.PHONY : ExperimentalStart/fast

#=============================================================================
# Target rules for targets named ExperimentalUpdate

# Build rule for target.
ExperimentalUpdate: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 ExperimentalUpdate
.PHONY : ExperimentalUpdate

# fast build rule for target.
ExperimentalUpdate/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/ExperimentalUpdate.dir/build.make CMakeFiles/ExperimentalUpdate.dir/build
.PHONY : ExperimentalUpdate/fast

#=============================================================================
# Target rules for targets named ExperimentalConfigure

# Build rule for target.
ExperimentalConfigure: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 ExperimentalConfigure
.PHONY : ExperimentalConfigure

# fast build rule for target.
ExperimentalConfigure/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/ExperimentalConfigure.dir/build.make CMakeFiles/ExperimentalConfigure.dir/build
.PHONY : ExperimentalConfigure/fast

#=============================================================================
# Target rules for targets named ExperimentalBuild

# Build rule for target.
ExperimentalBuild: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 ExperimentalBuild
.PHONY : ExperimentalBuild

# fast build rule for target.
ExperimentalBuild/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/ExperimentalBuild.dir/build.make CMakeFiles/ExperimentalBuild.dir/build
.PHONY : ExperimentalBuild/fast

#=============================================================================
# Target rules for targets named ExperimentalTest

# Build rule for target.
ExperimentalTest: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 ExperimentalTest
.PHONY : ExperimentalTest

# fast build rule for target.
ExperimentalTest/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/ExperimentalTest.dir/build.make CMakeFiles/ExperimentalTest.dir/build
.PHONY : ExperimentalTest/fast

#=============================================================================
# Target rules for targets named ExperimentalCoverage

# Build rule for target.
ExperimentalCoverage: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 ExperimentalCoverage
.PHONY : ExperimentalCoverage

# fast build rule for target.
ExperimentalCoverage/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/ExperimentalCoverage.dir/build.make CMakeFiles/ExperimentalCoverage.dir/build
.PHONY : ExperimentalCoverage/fast

#=============================================================================
# Target rules for targets named ExperimentalMemCheck

# Build rule for target.
ExperimentalMemCheck: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 ExperimentalMemCheck
.PHONY : ExperimentalMemCheck

# fast build rule for target.
ExperimentalMemCheck/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/ExperimentalMemCheck.dir/build.make CMakeFiles/ExperimentalMemCheck.dir/build
.PHONY : ExperimentalMemCheck/fast

#=============================================================================
# Target rules for targets named ExperimentalSubmit

# Build rule for target.
ExperimentalSubmit: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 ExperimentalSubmit
.PHONY : ExperimentalSubmit

# fast build rule for target.
ExperimentalSubmit/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/ExperimentalSubmit.dir/build.make CMakeFiles/ExperimentalSubmit.dir/build
.PHONY : ExperimentalSubmit/fast

#=============================================================================
# Target rules for targets named ContinuousStart

# Build rule for target.
ContinuousStart: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 ContinuousStart
.PHONY : ContinuousStart

# fast build rule for target.
ContinuousStart/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/ContinuousStart.dir/build.make CMakeFiles/ContinuousStart.dir/build
.PHONY : ContinuousStart/fast

#=============================================================================
# Target rules for targets named ContinuousUpdate

# Build rule for target.
ContinuousUpdate: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 ContinuousUpdate
.PHONY : ContinuousUpdate

# fast build rule for target.
ContinuousUpdate/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/ContinuousUpdate.dir/build.make CMakeFiles/ContinuousUpdate.dir/build
.PHONY : ContinuousUpdate/fast

#=============================================================================
# Target rules for targets named ContinuousConfigure

# Build rule for target.
ContinuousConfigure: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 ContinuousConfigure
.PHONY : ContinuousConfigure

# fast build rule for target.
ContinuousConfigure/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/ContinuousConfigure.dir/build.make CMakeFiles/ContinuousConfigure.dir/build
.PHONY : ContinuousConfigure/fast

#=============================================================================
# Target rules for targets named ContinuousBuild

# Build rule for target.
ContinuousBuild: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 ContinuousBuild
.PHONY : ContinuousBuild

# fast build rule for target.
ContinuousBuild/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/ContinuousBuild.dir/build.make CMakeFiles/ContinuousBuild.dir/build
.PHONY : ContinuousBuild/fast

#=============================================================================
# Target rules for targets named ContinuousTest

# Build rule for target.
ContinuousTest: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 ContinuousTest
.PHONY : ContinuousTest

# fast build rule for target.
ContinuousTest/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/ContinuousTest.dir/build.make CMakeFiles/ContinuousTest.dir/build
.PHONY : ContinuousTest/fast

#=============================================================================
# Target rules for targets named ContinuousCoverage

# Build rule for target.
ContinuousCoverage: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 ContinuousCoverage
.PHONY : ContinuousCoverage

# fast build rule for target.
ContinuousCoverage/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/ContinuousCoverage.dir/build.make CMakeFiles/ContinuousCoverage.dir/build
.PHONY : ContinuousCoverage/fast

#=============================================================================
# Target rules for targets named ContinuousMemCheck

# Build rule for target.
ContinuousMemCheck: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 ContinuousMemCheck
.PHONY : ContinuousMemCheck

# fast build rule for target.
ContinuousMemCheck/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/ContinuousMemCheck.dir/build.make CMakeFiles/ContinuousMemCheck.dir/build
.PHONY : ContinuousMemCheck/fast

#=============================================================================
# Target rules for targets named ContinuousSubmit

# Build rule for target.
ContinuousSubmit: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 ContinuousSubmit
.PHONY : ContinuousSubmit

# fast build rule for target.
ContinuousSubmit/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/ContinuousSubmit.dir/build.make CMakeFiles/ContinuousSubmit.dir/build
.PHONY : ContinuousSubmit/fast

#=============================================================================
# Target rules for targets named run-tests

# Build rule for target.
run-tests: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 run-tests
.PHONY : run-tests

# fast build rule for target.
run-tests/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/run-tests.dir/build.make CMakeFiles/run-tests.dir/build
.PHONY : run-tests/fast

#=============================================================================
# Target rules for targets named test-parallel

# Build rule for target.
test-parallel: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 test-parallel
.PHONY : test-parallel

# fast build rule for target.
test-parallel/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/test-parallel.dir/build.make CMakeFiles/test-parallel.dir/build
.PHONY : test-parallel/fast

#=============================================================================
# Target rules for targets named test-core

# Build rule for target.
test-core: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 test-core
.PHONY : test-core

# fast build rule for target.
test-core/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/test-core.dir/build.make CMakeFiles/test-core.dir/build
.PHONY : test-core/fast

#=============================================================================
# Target rules for targets named test-systems

# Build rule for target.
test-systems: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 test-systems
.PHONY : test-systems

# fast build rule for target.
test-systems/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/test-systems.dir/build.make CMakeFiles/test-systems.dir/build
.PHONY : test-systems/fast

#=============================================================================
# Target rules for targets named test-rendering

# Build rule for target.
test-rendering: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 test-rendering
.PHONY : test-rendering

# fast build rule for target.
test-rendering/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/test-rendering.dir/build.make CMakeFiles/test-rendering.dir/build
.PHONY : test-rendering/fast

#=============================================================================
# Target rules for targets named run

# Build rule for target.
run: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 run
.PHONY : run

# fast build rule for target.
run/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/run.dir/build.make CMakeFiles/run.dir/build
.PHONY : run/fast

#=============================================================================
# Target rules for targets named run-scene

# Build rule for target.
run-scene: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 run-scene
.PHONY : run-scene

# fast build rule for target.
run-scene/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/run-scene.dir/build.make CMakeFiles/run-scene.dir/build
.PHONY : run-scene/fast

#=============================================================================
# Target rules for targets named clean-all

# Build rule for target.
clean-all: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 clean-all
.PHONY : clean-all

# fast build rule for target.
clean-all/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/clean-all.dir/build.make CMakeFiles/clean-all.dir/build
.PHONY : clean-all/fast

#=============================================================================
# Target rules for targets named show-help

# Build rule for target.
show-help: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 show-help
.PHONY : show-help

# fast build rule for target.
show-help/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/show-help.dir/build.make CMakeFiles/show-help.dir/build
.PHONY : show-help/fast

#=============================================================================
# Target rules for targets named unity

# Build rule for target.
unity: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 unity
.PHONY : unity

# fast build rule for target.
unity/fast:
	$(MAKE) $(MAKESILENT) -f tests/CMakeFiles/unity.dir/build.make tests/CMakeFiles/unity.dir/build
.PHONY : unity/fast

#=============================================================================
# Target rules for targets named test_support

# Build rule for target.
test_support: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 test_support
.PHONY : test_support

# fast build rule for target.
test_support/fast:
	$(MAKE) $(MAKESILENT) -f tests/CMakeFiles/test_support.dir/build.make tests/CMakeFiles/test_support.dir/build
.PHONY : test_support/fast

#=============================================================================
# Target rules for targets named test_core_math

# Build rule for target.
test_core_math: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 test_core_math
.PHONY : test_core_math

# fast build rule for target.
test_core_math/fast:
	$(MAKE) $(MAKESILENT) -f tests/CMakeFiles/test_core_math.dir/build.make tests/CMakeFiles/test_core_math.dir/build
.PHONY : test_core_math/fast

#=============================================================================
# Target rules for targets named test_core_components

# Build rule for target.
test_core_components: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 test_core_components
.PHONY : test_core_components

# fast build rule for target.
test_core_components/fast:
	$(MAKE) $(MAKESILENT) -f tests/CMakeFiles/test_core_components.dir/build.make tests/CMakeFiles/test_core_components.dir/build
.PHONY : test_core_components/fast

#=============================================================================
# Target rules for targets named test_core_world

# Build rule for target.
test_core_world: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 test_core_world
.PHONY : test_core_world

# fast build rule for target.
test_core_world/fast:
	$(MAKE) $(MAKESILENT) -f tests/CMakeFiles/test_core_world.dir/build.make tests/CMakeFiles/test_core_world.dir/build
.PHONY : test_core_world/fast

#=============================================================================
# Target rules for targets named test_rendering

# Build rule for target.
test_rendering: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 test_rendering
.PHONY : test_rendering

# fast build rule for target.
test_rendering/fast:
	$(MAKE) $(MAKESILENT) -f tests/CMakeFiles/test_rendering.dir/build.make tests/CMakeFiles/test_rendering.dir/build
.PHONY : test_rendering/fast

#=============================================================================
# Target rules for targets named test_render_layers

# Build rule for target.
test_render_layers: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 test_render_layers
.PHONY : test_render_layers

# fast build rule for target.
test_render_layers/fast:
	$(MAKE) $(MAKESILENT) -f tests/CMakeFiles/test_render_layers.dir/build.make tests/CMakeFiles/test_render_layers.dir/build
.PHONY : test_render_layers/fast

#=============================================================================
# Target rules for targets named test_ui_rendering_pipeline

# Build rule for target.
test_ui_rendering_pipeline: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 test_ui_rendering_pipeline
.PHONY : test_ui_rendering_pipeline

# fast build rule for target.
test_ui_rendering_pipeline/fast:
	$(MAKE) $(MAKESILENT) -f tests/CMakeFiles/test_ui_rendering_pipeline.dir/build.make tests/CMakeFiles/test_ui_rendering_pipeline.dir/build
.PHONY : test_ui_rendering_pipeline/fast

#=============================================================================
# Target rules for targets named build_all_tests

# Build rule for target.
build_all_tests: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 build_all_tests
.PHONY : build_all_tests

# fast build rule for target.
build_all_tests/fast:
	$(MAKE) $(MAKESILENT) -f tests/CMakeFiles/build_all_tests.dir/build.make tests/CMakeFiles/build_all_tests.dir/build
.PHONY : build_all_tests/fast

src/asset_loader/asset_loader_index.o: src/asset_loader/asset_loader_index.c.o
.PHONY : src/asset_loader/asset_loader_index.o

# target to build an object file
src/asset_loader/asset_loader_index.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/asset_loader/asset_loader_index.c.o
.PHONY : src/asset_loader/asset_loader_index.c.o

src/asset_loader/asset_loader_index.i: src/asset_loader/asset_loader_index.c.i
.PHONY : src/asset_loader/asset_loader_index.i

# target to preprocess a source file
src/asset_loader/asset_loader_index.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/asset_loader/asset_loader_index.c.i
.PHONY : src/asset_loader/asset_loader_index.c.i

src/asset_loader/asset_loader_index.s: src/asset_loader/asset_loader_index.c.s
.PHONY : src/asset_loader/asset_loader_index.s

# target to generate assembly for a file
src/asset_loader/asset_loader_index.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/asset_loader/asset_loader_index.c.s
.PHONY : src/asset_loader/asset_loader_index.c.s

src/asset_loader/asset_loader_material.o: src/asset_loader/asset_loader_material.c.o
.PHONY : src/asset_loader/asset_loader_material.o

# target to build an object file
src/asset_loader/asset_loader_material.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/asset_loader/asset_loader_material.c.o
.PHONY : src/asset_loader/asset_loader_material.c.o

src/asset_loader/asset_loader_material.i: src/asset_loader/asset_loader_material.c.i
.PHONY : src/asset_loader/asset_loader_material.i

# target to preprocess a source file
src/asset_loader/asset_loader_material.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/asset_loader/asset_loader_material.c.i
.PHONY : src/asset_loader/asset_loader_material.c.i

src/asset_loader/asset_loader_material.s: src/asset_loader/asset_loader_material.c.s
.PHONY : src/asset_loader/asset_loader_material.s

# target to generate assembly for a file
src/asset_loader/asset_loader_material.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/asset_loader/asset_loader_material.c.s
.PHONY : src/asset_loader/asset_loader_material.c.s

src/asset_loader/asset_loader_mesh.o: src/asset_loader/asset_loader_mesh.c.o
.PHONY : src/asset_loader/asset_loader_mesh.o

# target to build an object file
src/asset_loader/asset_loader_mesh.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/asset_loader/asset_loader_mesh.c.o
.PHONY : src/asset_loader/asset_loader_mesh.c.o

src/asset_loader/asset_loader_mesh.i: src/asset_loader/asset_loader_mesh.c.i
.PHONY : src/asset_loader/asset_loader_mesh.i

# target to preprocess a source file
src/asset_loader/asset_loader_mesh.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/asset_loader/asset_loader_mesh.c.i
.PHONY : src/asset_loader/asset_loader_mesh.c.i

src/asset_loader/asset_loader_mesh.s: src/asset_loader/asset_loader_mesh.c.s
.PHONY : src/asset_loader/asset_loader_mesh.s

# target to generate assembly for a file
src/asset_loader/asset_loader_mesh.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/asset_loader/asset_loader_mesh.c.s
.PHONY : src/asset_loader/asset_loader_mesh.c.s

src/assets.o: src/assets.c.o
.PHONY : src/assets.o

# target to build an object file
src/assets.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/assets.c.o
.PHONY : src/assets.c.o

src/assets.i: src/assets.c.i
.PHONY : src/assets.i

# target to preprocess a source file
src/assets.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/assets.c.i
.PHONY : src/assets.c.i

src/assets.s: src/assets.c.s
.PHONY : src/assets.s

# target to generate assembly for a file
src/assets.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/assets.c.s
.PHONY : src/assets.c.s

src/component/look_target.o: src/component/look_target.c.o
.PHONY : src/component/look_target.o

# target to build an object file
src/component/look_target.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/component/look_target.c.o
.PHONY : src/component/look_target.c.o

src/component/look_target.i: src/component/look_target.c.i
.PHONY : src/component/look_target.i

# target to preprocess a source file
src/component/look_target.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/component/look_target.c.i
.PHONY : src/component/look_target.c.i

src/component/look_target.s: src/component/look_target.c.s
.PHONY : src/component/look_target.s

# target to generate assembly for a file
src/component/look_target.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/component/look_target.c.s
.PHONY : src/component/look_target.c.s

src/component/thruster_points_component.o: src/component/thruster_points_component.c.o
.PHONY : src/component/thruster_points_component.o

# target to build an object file
src/component/thruster_points_component.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/component/thruster_points_component.c.o
.PHONY : src/component/thruster_points_component.c.o

src/component/thruster_points_component.i: src/component/thruster_points_component.c.i
.PHONY : src/component/thruster_points_component.i

# target to preprocess a source file
src/component/thruster_points_component.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/component/thruster_points_component.c.i
.PHONY : src/component/thruster_points_component.c.i

src/component/thruster_points_component.s: src/component/thruster_points_component.c.s
.PHONY : src/component/thruster_points_component.s

# target to generate assembly for a file
src/component/thruster_points_component.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/component/thruster_points_component.c.s
.PHONY : src/component/thruster_points_component.c.s

src/config.o: src/config.c.o
.PHONY : src/config.o

# target to build an object file
src/config.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/config.c.o
.PHONY : src/config.c.o

src/config.i: src/config.c.i
.PHONY : src/config.i

# target to preprocess a source file
src/config.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/config.c.i
.PHONY : src/config.c.i

src/config.s: src/config.c.s
.PHONY : src/config.s

# target to generate assembly for a file
src/config.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/config.c.s
.PHONY : src/config.c.s

src/core.o: src/core.c.o
.PHONY : src/core.o

# target to build an object file
src/core.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/core.c.o
.PHONY : src/core.c.o

src/core.i: src/core.c.i
.PHONY : src/core.i

# target to preprocess a source file
src/core.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/core.c.i
.PHONY : src/core.c.i

src/core.s: src/core.c.s
.PHONY : src/core.s

# target to generate assembly for a file
src/core.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/core.c.s
.PHONY : src/core.c.s

src/data.o: src/data.c.o
.PHONY : src/data.o

# target to build an object file
src/data.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/data.c.o
.PHONY : src/data.c.o

src/data.i: src/data.c.i
.PHONY : src/data.i

# target to preprocess a source file
src/data.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/data.c.i
.PHONY : src/data.c.i

src/data.s: src/data.c.s
.PHONY : src/data.s

# target to generate assembly for a file
src/data.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/data.c.s
.PHONY : src/data.c.s

src/entity_yaml_loader.o: src/entity_yaml_loader.c.o
.PHONY : src/entity_yaml_loader.o

# target to build an object file
src/entity_yaml_loader.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/entity_yaml_loader.c.o
.PHONY : src/entity_yaml_loader.c.o

src/entity_yaml_loader.i: src/entity_yaml_loader.c.i
.PHONY : src/entity_yaml_loader.i

# target to preprocess a source file
src/entity_yaml_loader.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/entity_yaml_loader.c.i
.PHONY : src/entity_yaml_loader.c.i

src/entity_yaml_loader.s: src/entity_yaml_loader.c.s
.PHONY : src/entity_yaml_loader.s

# target to generate assembly for a file
src/entity_yaml_loader.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/entity_yaml_loader.c.s
.PHONY : src/entity_yaml_loader.c.s

src/game_input.o: src/game_input.c.o
.PHONY : src/game_input.o

# target to build an object file
src/game_input.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/game_input.c.o
.PHONY : src/game_input.c.o

src/game_input.i: src/game_input.c.i
.PHONY : src/game_input.i

# target to preprocess a source file
src/game_input.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/game_input.c.i
.PHONY : src/game_input.c.i

src/game_input.s: src/game_input.c.s
.PHONY : src/game_input.s

# target to generate assembly for a file
src/game_input.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/game_input.c.s
.PHONY : src/game_input.c.s

src/gpu_resources.o: src/gpu_resources.c.o
.PHONY : src/gpu_resources.o

# target to build an object file
src/gpu_resources.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/gpu_resources.c.o
.PHONY : src/gpu_resources.c.o

src/gpu_resources.i: src/gpu_resources.c.i
.PHONY : src/gpu_resources.i

# target to preprocess a source file
src/gpu_resources.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/gpu_resources.c.i
.PHONY : src/gpu_resources.c.i

src/gpu_resources.s: src/gpu_resources.c.s
.PHONY : src/gpu_resources.s

# target to generate assembly for a file
src/gpu_resources.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/gpu_resources.c.s
.PHONY : src/gpu_resources.c.s

src/graphics_api.o: src/graphics_api.c.o
.PHONY : src/graphics_api.o

# target to build an object file
src/graphics_api.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/graphics_api.c.o
.PHONY : src/graphics_api.c.o

src/graphics_api.i: src/graphics_api.c.i
.PHONY : src/graphics_api.i

# target to preprocess a source file
src/graphics_api.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/graphics_api.c.i
.PHONY : src/graphics_api.c.i

src/graphics_api.s: src/graphics_api.c.s
.PHONY : src/graphics_api.s

# target to generate assembly for a file
src/graphics_api.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/graphics_api.c.s
.PHONY : src/graphics_api.c.s

src/graphics_health.o: src/graphics_health.c.o
.PHONY : src/graphics_health.o

# target to build an object file
src/graphics_health.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/graphics_health.c.o
.PHONY : src/graphics_health.c.o

src/graphics_health.i: src/graphics_health.c.i
.PHONY : src/graphics_health.i

# target to preprocess a source file
src/graphics_health.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/graphics_health.c.i
.PHONY : src/graphics_health.c.i

src/graphics_health.s: src/graphics_health.c.s
.PHONY : src/graphics_health.s

# target to generate assembly for a file
src/graphics_health.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/graphics_health.c.s
.PHONY : src/graphics_health.c.s

src/hal/input_hal_mock.o: src/hal/input_hal_mock.c.o
.PHONY : src/hal/input_hal_mock.o

# target to build an object file
src/hal/input_hal_mock.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/hal/input_hal_mock.c.o
.PHONY : src/hal/input_hal_mock.c.o

src/hal/input_hal_mock.i: src/hal/input_hal_mock.c.i
.PHONY : src/hal/input_hal_mock.i

# target to preprocess a source file
src/hal/input_hal_mock.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/hal/input_hal_mock.c.i
.PHONY : src/hal/input_hal_mock.c.i

src/hal/input_hal_mock.s: src/hal/input_hal_mock.c.s
.PHONY : src/hal/input_hal_mock.s

# target to generate assembly for a file
src/hal/input_hal_mock.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/hal/input_hal_mock.c.s
.PHONY : src/hal/input_hal_mock.c.s

src/hal/input_hal_sokol.o: src/hal/input_hal_sokol.c.o
.PHONY : src/hal/input_hal_sokol.o

# target to build an object file
src/hal/input_hal_sokol.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/hal/input_hal_sokol.c.o
.PHONY : src/hal/input_hal_sokol.c.o

src/hal/input_hal_sokol.i: src/hal/input_hal_sokol.c.i
.PHONY : src/hal/input_hal_sokol.i

# target to preprocess a source file
src/hal/input_hal_sokol.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/hal/input_hal_sokol.c.i
.PHONY : src/hal/input_hal_sokol.c.i

src/hal/input_hal_sokol.s: src/hal/input_hal_sokol.c.s
.PHONY : src/hal/input_hal_sokol.s

# target to generate assembly for a file
src/hal/input_hal_sokol.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/hal/input_hal_sokol.c.s
.PHONY : src/hal/input_hal_sokol.c.s

src/hidapi_mac.o: src/hidapi_mac.c.o
.PHONY : src/hidapi_mac.o

# target to build an object file
src/hidapi_mac.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/hidapi_mac.c.o
.PHONY : src/hidapi_mac.c.o

src/hidapi_mac.i: src/hidapi_mac.c.i
.PHONY : src/hidapi_mac.i

# target to preprocess a source file
src/hidapi_mac.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/hidapi_mac.c.i
.PHONY : src/hidapi_mac.c.i

src/hidapi_mac.s: src/hidapi_mac.c.s
.PHONY : src/hidapi_mac.s

# target to generate assembly for a file
src/hidapi_mac.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/hidapi_mac.c.s
.PHONY : src/hidapi_mac.c.s

src/input_state.o: src/input_state.c.o
.PHONY : src/input_state.o

# target to build an object file
src/input_state.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/input_state.c.o
.PHONY : src/input_state.c.o

src/input_state.i: src/input_state.c.i
.PHONY : src/input_state.i

# target to preprocess a source file
src/input_state.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/input_state.c.i
.PHONY : src/input_state.c.i

src/input_state.s: src/input_state.c.s
.PHONY : src/input_state.s

# target to generate assembly for a file
src/input_state.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/input_state.c.s
.PHONY : src/input_state.c.s

src/main.o: src/main.c.o
.PHONY : src/main.o

# target to build an object file
src/main.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame.dir/build.make CMakeFiles/cgame.dir/src/main.c.o
.PHONY : src/main.c.o

src/main.i: src/main.c.i
.PHONY : src/main.i

# target to preprocess a source file
src/main.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame.dir/build.make CMakeFiles/cgame.dir/src/main.c.i
.PHONY : src/main.c.i

src/main.s: src/main.c.s
.PHONY : src/main.s

# target to generate assembly for a file
src/main.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame.dir/build.make CMakeFiles/cgame.dir/src/main.c.s
.PHONY : src/main.c.s

src/microui/microui.o: src/microui/microui.c.o
.PHONY : src/microui/microui.o

# target to build an object file
src/microui/microui.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/microui/microui.c.o
.PHONY : src/microui/microui.c.o

src/microui/microui.i: src/microui/microui.c.i
.PHONY : src/microui/microui.i

# target to preprocess a source file
src/microui/microui.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/microui/microui.c.i
.PHONY : src/microui/microui.c.i

src/microui/microui.s: src/microui/microui.c.s
.PHONY : src/microui/microui.s

# target to generate assembly for a file
src/microui/microui.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/microui/microui.c.s
.PHONY : src/microui/microui.c.s

src/pipeline_manager.o: src/pipeline_manager.c.o
.PHONY : src/pipeline_manager.o

# target to build an object file
src/pipeline_manager.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/pipeline_manager.c.o
.PHONY : src/pipeline_manager.c.o

src/pipeline_manager.i: src/pipeline_manager.c.i
.PHONY : src/pipeline_manager.i

# target to preprocess a source file
src/pipeline_manager.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/pipeline_manager.c.i
.PHONY : src/pipeline_manager.c.i

src/pipeline_manager.s: src/pipeline_manager.c.s
.PHONY : src/pipeline_manager.s

# target to generate assembly for a file
src/pipeline_manager.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/pipeline_manager.c.s
.PHONY : src/pipeline_manager.c.s

src/render_3d.o: src/render_3d.c.o
.PHONY : src/render_3d.o

# target to build an object file
src/render_3d.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/render_3d.c.o
.PHONY : src/render_3d.c.o

src/render_3d.i: src/render_3d.c.i
.PHONY : src/render_3d.i

# target to preprocess a source file
src/render_3d.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/render_3d.c.i
.PHONY : src/render_3d.c.i

src/render_3d.s: src/render_3d.c.s
.PHONY : src/render_3d.s

# target to generate assembly for a file
src/render_3d.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/render_3d.c.s
.PHONY : src/render_3d.c.s

src/render_camera.o: src/render_camera.c.o
.PHONY : src/render_camera.o

# target to build an object file
src/render_camera.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/render_camera.c.o
.PHONY : src/render_camera.c.o

src/render_camera.i: src/render_camera.c.i
.PHONY : src/render_camera.i

# target to preprocess a source file
src/render_camera.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/render_camera.c.i
.PHONY : src/render_camera.c.i

src/render_camera.s: src/render_camera.c.s
.PHONY : src/render_camera.s

# target to generate assembly for a file
src/render_camera.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/render_camera.c.s
.PHONY : src/render_camera.c.s

src/render_layers.o: src/render_layers.c.o
.PHONY : src/render_layers.o

# target to build an object file
src/render_layers.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/render_layers.c.o
.PHONY : src/render_layers.c.o

src/render_layers.i: src/render_layers.c.i
.PHONY : src/render_layers.i

# target to preprocess a source file
src/render_layers.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/render_layers.c.i
.PHONY : src/render_layers.c.i

src/render_layers.s: src/render_layers.c.s
.PHONY : src/render_layers.s

# target to generate assembly for a file
src/render_layers.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/render_layers.c.s
.PHONY : src/render_layers.c.s

src/render_lighting.o: src/render_lighting.c.o
.PHONY : src/render_lighting.o

# target to build an object file
src/render_lighting.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/render_lighting.c.o
.PHONY : src/render_lighting.c.o

src/render_lighting.i: src/render_lighting.c.i
.PHONY : src/render_lighting.i

# target to preprocess a source file
src/render_lighting.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/render_lighting.c.i
.PHONY : src/render_lighting.c.i

src/render_lighting.s: src/render_lighting.c.s
.PHONY : src/render_lighting.s

# target to generate assembly for a file
src/render_lighting.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/render_lighting.c.s
.PHONY : src/render_lighting.c.s

src/render_mesh.o: src/render_mesh.c.o
.PHONY : src/render_mesh.o

# target to build an object file
src/render_mesh.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/render_mesh.c.o
.PHONY : src/render_mesh.c.o

src/render_mesh.i: src/render_mesh.c.i
.PHONY : src/render_mesh.i

# target to preprocess a source file
src/render_mesh.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/render_mesh.c.i
.PHONY : src/render_mesh.c.i

src/render_mesh.s: src/render_mesh.c.s
.PHONY : src/render_mesh.s

# target to generate assembly for a file
src/render_mesh.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/render_mesh.c.s
.PHONY : src/render_mesh.c.s

src/render_pass_guard.o: src/render_pass_guard.c.o
.PHONY : src/render_pass_guard.o

# target to build an object file
src/render_pass_guard.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/render_pass_guard.c.o
.PHONY : src/render_pass_guard.c.o

src/render_pass_guard.i: src/render_pass_guard.c.i
.PHONY : src/render_pass_guard.i

# target to preprocess a source file
src/render_pass_guard.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/render_pass_guard.c.i
.PHONY : src/render_pass_guard.c.i

src/render_pass_guard.s: src/render_pass_guard.c.s
.PHONY : src/render_pass_guard.s

# target to generate assembly for a file
src/render_pass_guard.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/render_pass_guard.c.s
.PHONY : src/render_pass_guard.c.s

src/render_thrust_cones.o: src/render_thrust_cones.c.o
.PHONY : src/render_thrust_cones.o

# target to build an object file
src/render_thrust_cones.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/render_thrust_cones.c.o
.PHONY : src/render_thrust_cones.c.o

src/render_thrust_cones.i: src/render_thrust_cones.c.i
.PHONY : src/render_thrust_cones.i

# target to preprocess a source file
src/render_thrust_cones.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/render_thrust_cones.c.i
.PHONY : src/render_thrust_cones.c.i

src/render_thrust_cones.s: src/render_thrust_cones.c.s
.PHONY : src/render_thrust_cones.s

# target to generate assembly for a file
src/render_thrust_cones.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/render_thrust_cones.c.s
.PHONY : src/render_thrust_cones.c.s

src/scene_script.o: src/scene_script.c.o
.PHONY : src/scene_script.o

# target to build an object file
src/scene_script.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/scene_script.c.o
.PHONY : src/scene_script.c.o

src/scene_script.i: src/scene_script.c.i
.PHONY : src/scene_script.i

# target to preprocess a source file
src/scene_script.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/scene_script.c.i
.PHONY : src/scene_script.c.i

src/scene_script.s: src/scene_script.c.s
.PHONY : src/scene_script.s

# target to generate assembly for a file
src/scene_script.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/scene_script.c.s
.PHONY : src/scene_script.c.s

src/scene_state.o: src/scene_state.c.o
.PHONY : src/scene_state.o

# target to build an object file
src/scene_state.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/scene_state.c.o
.PHONY : src/scene_state.c.o

src/scene_state.i: src/scene_state.c.i
.PHONY : src/scene_state.i

# target to preprocess a source file
src/scene_state.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/scene_state.c.i
.PHONY : src/scene_state.c.i

src/scene_state.s: src/scene_state.c.s
.PHONY : src/scene_state.s

# target to generate assembly for a file
src/scene_state.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/scene_state.c.s
.PHONY : src/scene_state.c.s

src/scene_yaml_loader.o: src/scene_yaml_loader.c.o
.PHONY : src/scene_yaml_loader.o

# target to build an object file
src/scene_yaml_loader.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/scene_yaml_loader.c.o
.PHONY : src/scene_yaml_loader.c.o

src/scene_yaml_loader.i: src/scene_yaml_loader.c.i
.PHONY : src/scene_yaml_loader.i

# target to preprocess a source file
src/scene_yaml_loader.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/scene_yaml_loader.c.i
.PHONY : src/scene_yaml_loader.c.i

src/scene_yaml_loader.s: src/scene_yaml_loader.c.s
.PHONY : src/scene_yaml_loader.s

# target to generate assembly for a file
src/scene_yaml_loader.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/scene_yaml_loader.c.s
.PHONY : src/scene_yaml_loader.c.s

src/scripts/flight_test_scene.o: src/scripts/flight_test_scene.c.o
.PHONY : src/scripts/flight_test_scene.o

# target to build an object file
src/scripts/flight_test_scene.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/scripts/flight_test_scene.c.o
.PHONY : src/scripts/flight_test_scene.c.o

src/scripts/flight_test_scene.i: src/scripts/flight_test_scene.c.i
.PHONY : src/scripts/flight_test_scene.i

# target to preprocess a source file
src/scripts/flight_test_scene.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/scripts/flight_test_scene.c.i
.PHONY : src/scripts/flight_test_scene.c.i

src/scripts/flight_test_scene.s: src/scripts/flight_test_scene.c.s
.PHONY : src/scripts/flight_test_scene.s

# target to generate assembly for a file
src/scripts/flight_test_scene.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/scripts/flight_test_scene.c.s
.PHONY : src/scripts/flight_test_scene.c.s

src/scripts/logo_scene.o: src/scripts/logo_scene.c.o
.PHONY : src/scripts/logo_scene.o

# target to build an object file
src/scripts/logo_scene.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/scripts/logo_scene.c.o
.PHONY : src/scripts/logo_scene.c.o

src/scripts/logo_scene.i: src/scripts/logo_scene.c.i
.PHONY : src/scripts/logo_scene.i

# target to preprocess a source file
src/scripts/logo_scene.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/scripts/logo_scene.c.i
.PHONY : src/scripts/logo_scene.c.i

src/scripts/logo_scene.s: src/scripts/logo_scene.c.s
.PHONY : src/scripts/logo_scene.s

# target to generate assembly for a file
src/scripts/logo_scene.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/scripts/logo_scene.c.s
.PHONY : src/scripts/logo_scene.c.s

src/scripts/navigation_menu_scene.o: src/scripts/navigation_menu_scene.c.o
.PHONY : src/scripts/navigation_menu_scene.o

# target to build an object file
src/scripts/navigation_menu_scene.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/scripts/navigation_menu_scene.c.o
.PHONY : src/scripts/navigation_menu_scene.c.o

src/scripts/navigation_menu_scene.i: src/scripts/navigation_menu_scene.c.i
.PHONY : src/scripts/navigation_menu_scene.i

# target to preprocess a source file
src/scripts/navigation_menu_scene.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/scripts/navigation_menu_scene.c.i
.PHONY : src/scripts/navigation_menu_scene.c.i

src/scripts/navigation_menu_scene.s: src/scripts/navigation_menu_scene.c.s
.PHONY : src/scripts/navigation_menu_scene.s

# target to generate assembly for a file
src/scripts/navigation_menu_scene.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/scripts/navigation_menu_scene.c.s
.PHONY : src/scripts/navigation_menu_scene.c.s

src/scripts/template_scene.o: src/scripts/template_scene.c.o
.PHONY : src/scripts/template_scene.o

# target to build an object file
src/scripts/template_scene.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/scripts/template_scene.c.o
.PHONY : src/scripts/template_scene.c.o

src/scripts/template_scene.i: src/scripts/template_scene.c.i
.PHONY : src/scripts/template_scene.i

# target to preprocess a source file
src/scripts/template_scene.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/scripts/template_scene.c.i
.PHONY : src/scripts/template_scene.c.i

src/scripts/template_scene.s: src/scripts/template_scene.c.s
.PHONY : src/scripts/template_scene.s

# target to generate assembly for a file
src/scripts/template_scene.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/scripts/template_scene.c.s
.PHONY : src/scripts/template_scene.c.s

src/services/input_service.o: src/services/input_service.c.o
.PHONY : src/services/input_service.o

# target to build an object file
src/services/input_service.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/services/input_service.c.o
.PHONY : src/services/input_service.c.o

src/services/input_service.i: src/services/input_service.c.i
.PHONY : src/services/input_service.i

# target to preprocess a source file
src/services/input_service.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/services/input_service.c.i
.PHONY : src/services/input_service.c.i

src/services/input_service.s: src/services/input_service.c.s
.PHONY : src/services/input_service.s

# target to generate assembly for a file
src/services/input_service.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/services/input_service.c.s
.PHONY : src/services/input_service.c.s

src/system/ai.o: src/system/ai.c.o
.PHONY : src/system/ai.o

# target to build an object file
src/system/ai.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/ai.c.o
.PHONY : src/system/ai.c.o

src/system/ai.i: src/system/ai.c.i
.PHONY : src/system/ai.i

# target to preprocess a source file
src/system/ai.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/ai.c.i
.PHONY : src/system/ai.c.i

src/system/ai.s: src/system/ai.c.s
.PHONY : src/system/ai.s

# target to generate assembly for a file
src/system/ai.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/ai.c.s
.PHONY : src/system/ai.c.s

src/system/camera.o: src/system/camera.c.o
.PHONY : src/system/camera.o

# target to build an object file
src/system/camera.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/camera.c.o
.PHONY : src/system/camera.c.o

src/system/camera.i: src/system/camera.c.i
.PHONY : src/system/camera.i

# target to preprocess a source file
src/system/camera.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/camera.c.i
.PHONY : src/system/camera.c.i

src/system/camera.s: src/system/camera.c.s
.PHONY : src/system/camera.s

# target to generate assembly for a file
src/system/camera.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/camera.c.s
.PHONY : src/system/camera.c.s

src/system/collision.o: src/system/collision.c.o
.PHONY : src/system/collision.o

# target to build an object file
src/system/collision.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/collision.c.o
.PHONY : src/system/collision.c.o

src/system/collision.i: src/system/collision.c.i
.PHONY : src/system/collision.i

# target to preprocess a source file
src/system/collision.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/collision.c.i
.PHONY : src/system/collision.c.i

src/system/collision.s: src/system/collision.c.s
.PHONY : src/system/collision.s

# target to generate assembly for a file
src/system/collision.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/collision.c.s
.PHONY : src/system/collision.c.s

src/system/control.o: src/system/control.c.o
.PHONY : src/system/control.o

# target to build an object file
src/system/control.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/control.c.o
.PHONY : src/system/control.c.o

src/system/control.i: src/system/control.c.i
.PHONY : src/system/control.i

# target to preprocess a source file
src/system/control.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/control.c.i
.PHONY : src/system/control.c.i

src/system/control.s: src/system/control.c.s
.PHONY : src/system/control.s

# target to generate assembly for a file
src/system/control.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/control.c.s
.PHONY : src/system/control.c.s

src/system/lod.o: src/system/lod.c.o
.PHONY : src/system/lod.o

# target to build an object file
src/system/lod.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/lod.c.o
.PHONY : src/system/lod.c.o

src/system/lod.i: src/system/lod.c.i
.PHONY : src/system/lod.i

# target to preprocess a source file
src/system/lod.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/lod.c.i
.PHONY : src/system/lod.c.i

src/system/lod.s: src/system/lod.c.s
.PHONY : src/system/lod.s

# target to generate assembly for a file
src/system/lod.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/lod.c.s
.PHONY : src/system/lod.c.s

src/system/material.o: src/system/material.c.o
.PHONY : src/system/material.o

# target to build an object file
src/system/material.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/material.c.o
.PHONY : src/system/material.c.o

src/system/material.i: src/system/material.c.i
.PHONY : src/system/material.i

# target to preprocess a source file
src/system/material.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/material.c.i
.PHONY : src/system/material.c.i

src/system/material.s: src/system/material.c.s
.PHONY : src/system/material.s

# target to generate assembly for a file
src/system/material.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/material.c.s
.PHONY : src/system/material.c.s

src/system/memory.o: src/system/memory.c.o
.PHONY : src/system/memory.o

# target to build an object file
src/system/memory.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/memory.c.o
.PHONY : src/system/memory.c.o

src/system/memory.i: src/system/memory.c.i
.PHONY : src/system/memory.i

# target to preprocess a source file
src/system/memory.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/memory.c.i
.PHONY : src/system/memory.c.i

src/system/memory.s: src/system/memory.c.s
.PHONY : src/system/memory.s

# target to generate assembly for a file
src/system/memory.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/memory.c.s
.PHONY : src/system/memory.c.s

src/system/performance.o: src/system/performance.c.o
.PHONY : src/system/performance.o

# target to build an object file
src/system/performance.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/performance.c.o
.PHONY : src/system/performance.c.o

src/system/performance.i: src/system/performance.c.i
.PHONY : src/system/performance.i

# target to preprocess a source file
src/system/performance.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/performance.c.i
.PHONY : src/system/performance.c.i

src/system/performance.s: src/system/performance.c.s
.PHONY : src/system/performance.s

# target to generate assembly for a file
src/system/performance.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/performance.c.s
.PHONY : src/system/performance.c.s

src/system/physics.o: src/system/physics.c.o
.PHONY : src/system/physics.o

# target to build an object file
src/system/physics.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/physics.c.o
.PHONY : src/system/physics.c.o

src/system/physics.i: src/system/physics.c.i
.PHONY : src/system/physics.i

# target to preprocess a source file
src/system/physics.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/physics.c.i
.PHONY : src/system/physics.c.i

src/system/physics.s: src/system/physics.c.s
.PHONY : src/system/physics.s

# target to generate assembly for a file
src/system/physics.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/physics.c.s
.PHONY : src/system/physics.c.s

src/system/scripted_flight.o: src/system/scripted_flight.c.o
.PHONY : src/system/scripted_flight.o

# target to build an object file
src/system/scripted_flight.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/scripted_flight.c.o
.PHONY : src/system/scripted_flight.c.o

src/system/scripted_flight.i: src/system/scripted_flight.c.i
.PHONY : src/system/scripted_flight.i

# target to preprocess a source file
src/system/scripted_flight.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/scripted_flight.c.i
.PHONY : src/system/scripted_flight.c.i

src/system/scripted_flight.s: src/system/scripted_flight.c.s
.PHONY : src/system/scripted_flight.s

# target to generate assembly for a file
src/system/scripted_flight.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/scripted_flight.c.s
.PHONY : src/system/scripted_flight.c.s

src/system/thruster_points_system.o: src/system/thruster_points_system.c.o
.PHONY : src/system/thruster_points_system.o

# target to build an object file
src/system/thruster_points_system.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/thruster_points_system.c.o
.PHONY : src/system/thruster_points_system.c.o

src/system/thruster_points_system.i: src/system/thruster_points_system.c.i
.PHONY : src/system/thruster_points_system.i

# target to preprocess a source file
src/system/thruster_points_system.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/thruster_points_system.c.i
.PHONY : src/system/thruster_points_system.c.i

src/system/thruster_points_system.s: src/system/thruster_points_system.c.s
.PHONY : src/system/thruster_points_system.s

# target to generate assembly for a file
src/system/thruster_points_system.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/thruster_points_system.c.s
.PHONY : src/system/thruster_points_system.c.s

src/system/thrusters.o: src/system/thrusters.c.o
.PHONY : src/system/thrusters.o

# target to build an object file
src/system/thrusters.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/thrusters.c.o
.PHONY : src/system/thrusters.c.o

src/system/thrusters.i: src/system/thrusters.c.i
.PHONY : src/system/thrusters.i

# target to preprocess a source file
src/system/thrusters.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/thrusters.c.i
.PHONY : src/system/thrusters.c.i

src/system/thrusters.s: src/system/thrusters.c.s
.PHONY : src/system/thrusters.s

# target to generate assembly for a file
src/system/thrusters.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/system/thrusters.c.s
.PHONY : src/system/thrusters.c.s

src/systems.o: src/systems.c.o
.PHONY : src/systems.o

# target to build an object file
src/systems.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/systems.c.o
.PHONY : src/systems.c.o

src/systems.i: src/systems.c.i
.PHONY : src/systems.i

# target to preprocess a source file
src/systems.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/systems.c.i
.PHONY : src/systems.c.i

src/systems.s: src/systems.c.s
.PHONY : src/systems.s

# target to generate assembly for a file
src/systems.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/systems.c.s
.PHONY : src/systems.c.s

src/thruster_points.o: src/thruster_points.c.o
.PHONY : src/thruster_points.o

# target to build an object file
src/thruster_points.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/thruster_points.c.o
.PHONY : src/thruster_points.c.o

src/thruster_points.i: src/thruster_points.c.i
.PHONY : src/thruster_points.i

# target to preprocess a source file
src/thruster_points.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/thruster_points.c.i
.PHONY : src/thruster_points.c.i

src/thruster_points.s: src/thruster_points.c.s
.PHONY : src/thruster_points.s

# target to generate assembly for a file
src/thruster_points.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/thruster_points.c.s
.PHONY : src/thruster_points.c.s

src/ui.o: src/ui.c.o
.PHONY : src/ui.o

# target to build an object file
src/ui.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui.c.o
.PHONY : src/ui.c.o

src/ui.i: src/ui.c.i
.PHONY : src/ui.i

# target to preprocess a source file
src/ui.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui.c.i
.PHONY : src/ui.c.i

src/ui.s: src/ui.c.s
.PHONY : src/ui.s

# target to generate assembly for a file
src/ui.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui.c.s
.PHONY : src/ui.c.s

src/ui_adaptive_controls.o: src/ui_adaptive_controls.c.o
.PHONY : src/ui_adaptive_controls.o

# target to build an object file
src/ui_adaptive_controls.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_adaptive_controls.c.o
.PHONY : src/ui_adaptive_controls.c.o

src/ui_adaptive_controls.i: src/ui_adaptive_controls.c.i
.PHONY : src/ui_adaptive_controls.i

# target to preprocess a source file
src/ui_adaptive_controls.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_adaptive_controls.c.i
.PHONY : src/ui_adaptive_controls.c.i

src/ui_adaptive_controls.s: src/ui_adaptive_controls.c.s
.PHONY : src/ui_adaptive_controls.s

# target to generate assembly for a file
src/ui_adaptive_controls.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_adaptive_controls.c.s
.PHONY : src/ui_adaptive_controls.c.s

src/ui_api.o: src/ui_api.c.o
.PHONY : src/ui_api.o

# target to build an object file
src/ui_api.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_api.c.o
.PHONY : src/ui_api.c.o

src/ui_api.i: src/ui_api.c.i
.PHONY : src/ui_api.i

# target to preprocess a source file
src/ui_api.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_api.c.i
.PHONY : src/ui_api.c.i

src/ui_api.s: src/ui_api.c.s
.PHONY : src/ui_api.s

# target to generate assembly for a file
src/ui_api.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_api.c.s
.PHONY : src/ui_api.c.s

src/ui_components.o: src/ui_components.c.o
.PHONY : src/ui_components.o

# target to build an object file
src/ui_components.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_components.c.o
.PHONY : src/ui_components.c.o

src/ui_components.i: src/ui_components.c.i
.PHONY : src/ui_components.i

# target to preprocess a source file
src/ui_components.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_components.c.i
.PHONY : src/ui_components.c.i

src/ui_components.s: src/ui_components.c.s
.PHONY : src/ui_components.s

# target to generate assembly for a file
src/ui_components.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_components.c.s
.PHONY : src/ui_components.c.s

src/ui_menu_system.o: src/ui_menu_system.c.o
.PHONY : src/ui_menu_system.o

# target to build an object file
src/ui_menu_system.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_menu_system.c.o
.PHONY : src/ui_menu_system.c.o

src/ui_menu_system.i: src/ui_menu_system.c.i
.PHONY : src/ui_menu_system.i

# target to preprocess a source file
src/ui_menu_system.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_menu_system.c.i
.PHONY : src/ui_menu_system.c.i

src/ui_menu_system.s: src/ui_menu_system.c.s
.PHONY : src/ui_menu_system.s

# target to generate assembly for a file
src/ui_menu_system.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_menu_system.c.s
.PHONY : src/ui_menu_system.c.s

src/ui_microui.o: src/ui_microui.c.o
.PHONY : src/ui_microui.o

# target to build an object file
src/ui_microui.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_microui.c.o
.PHONY : src/ui_microui.c.o

src/ui_microui.i: src/ui_microui.c.i
.PHONY : src/ui_microui.i

# target to preprocess a source file
src/ui_microui.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_microui.c.i
.PHONY : src/ui_microui.c.i

src/ui_microui.s: src/ui_microui.c.s
.PHONY : src/ui_microui.s

# target to generate assembly for a file
src/ui_microui.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_microui.c.s
.PHONY : src/ui_microui.c.s

src/ui_microui_adapter.o: src/ui_microui_adapter.c.o
.PHONY : src/ui_microui_adapter.o

# target to build an object file
src/ui_microui_adapter.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_microui_adapter.c.o
.PHONY : src/ui_microui_adapter.c.o

src/ui_microui_adapter.i: src/ui_microui_adapter.c.i
.PHONY : src/ui_microui_adapter.i

# target to preprocess a source file
src/ui_microui_adapter.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_microui_adapter.c.i
.PHONY : src/ui_microui_adapter.c.i

src/ui_microui_adapter.s: src/ui_microui_adapter.c.s
.PHONY : src/ui_microui_adapter.s

# target to generate assembly for a file
src/ui_microui_adapter.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_microui_adapter.c.s
.PHONY : src/ui_microui_adapter.c.s

src/ui_navigation_menu_impl.o: src/ui_navigation_menu_impl.c.o
.PHONY : src/ui_navigation_menu_impl.o

# target to build an object file
src/ui_navigation_menu_impl.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_navigation_menu_impl.c.o
.PHONY : src/ui_navigation_menu_impl.c.o

src/ui_navigation_menu_impl.i: src/ui_navigation_menu_impl.c.i
.PHONY : src/ui_navigation_menu_impl.i

# target to preprocess a source file
src/ui_navigation_menu_impl.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_navigation_menu_impl.c.i
.PHONY : src/ui_navigation_menu_impl.c.i

src/ui_navigation_menu_impl.s: src/ui_navigation_menu_impl.c.s
.PHONY : src/ui_navigation_menu_impl.s

# target to generate assembly for a file
src/ui_navigation_menu_impl.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_navigation_menu_impl.c.s
.PHONY : src/ui_navigation_menu_impl.c.s

src/ui_navigation_menu_microui.o: src/ui_navigation_menu_microui.c.o
.PHONY : src/ui_navigation_menu_microui.o

# target to build an object file
src/ui_navigation_menu_microui.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_navigation_menu_microui.c.o
.PHONY : src/ui_navigation_menu_microui.c.o

src/ui_navigation_menu_microui.i: src/ui_navigation_menu_microui.c.i
.PHONY : src/ui_navigation_menu_microui.i

# target to preprocess a source file
src/ui_navigation_menu_microui.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_navigation_menu_microui.c.i
.PHONY : src/ui_navigation_menu_microui.c.i

src/ui_navigation_menu_microui.s: src/ui_navigation_menu_microui.c.s
.PHONY : src/ui_navigation_menu_microui.s

# target to generate assembly for a file
src/ui_navigation_menu_microui.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_navigation_menu_microui.c.s
.PHONY : src/ui_navigation_menu_microui.c.s

src/ui_scene.o: src/ui_scene.c.o
.PHONY : src/ui_scene.o

# target to build an object file
src/ui_scene.c.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_scene.c.o
.PHONY : src/ui_scene.c.o

src/ui_scene.i: src/ui_scene.c.i
.PHONY : src/ui_scene.i

# target to preprocess a source file
src/ui_scene.c.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_scene.c.i
.PHONY : src/ui_scene.c.i

src/ui_scene.s: src/ui_scene.c.s
.PHONY : src/ui_scene.s

# target to generate assembly for a file
src/ui_scene.c.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/cgame_engine.dir/build.make CMakeFiles/cgame_engine.dir/src/ui_scene.c.s
.PHONY : src/ui_scene.c.s

# Help Target
help:
	@echo "The following are some of the valid targets for this Makefile:"
	@echo "... all (the default if no target is provided)"
	@echo "... clean"
	@echo "... depend"
	@echo "... edit_cache"
	@echo "... rebuild_cache"
	@echo "... test"
	@echo "... Continuous"
	@echo "... ContinuousBuild"
	@echo "... ContinuousConfigure"
	@echo "... ContinuousCoverage"
	@echo "... ContinuousMemCheck"
	@echo "... ContinuousStart"
	@echo "... ContinuousSubmit"
	@echo "... ContinuousTest"
	@echo "... ContinuousUpdate"
	@echo "... Experimental"
	@echo "... ExperimentalBuild"
	@echo "... ExperimentalConfigure"
	@echo "... ExperimentalCoverage"
	@echo "... ExperimentalMemCheck"
	@echo "... ExperimentalStart"
	@echo "... ExperimentalSubmit"
	@echo "... ExperimentalTest"
	@echo "... ExperimentalUpdate"
	@echo "... Nightly"
	@echo "... NightlyBuild"
	@echo "... NightlyConfigure"
	@echo "... NightlyCoverage"
	@echo "... NightlyMemCheck"
	@echo "... NightlyMemoryCheck"
	@echo "... NightlyStart"
	@echo "... NightlySubmit"
	@echo "... NightlyTest"
	@echo "... NightlyUpdate"
	@echo "... build_all_tests"
	@echo "... clean-all"
	@echo "... run"
	@echo "... run-scene"
	@echo "... run-tests"
	@echo "... show-help"
	@echo "... test-core"
	@echo "... test-parallel"
	@echo "... test-rendering"
	@echo "... test-systems"
	@echo "... cgame"
	@echo "... cgame_engine"
	@echo "... test_core_components"
	@echo "... test_core_math"
	@echo "... test_core_world"
	@echo "... test_render_layers"
	@echo "... test_rendering"
	@echo "... test_support"
	@echo "... test_ui_rendering_pipeline"
	@echo "... unity"
	@echo "... src/asset_loader/asset_loader_index.o"
	@echo "... src/asset_loader/asset_loader_index.i"
	@echo "... src/asset_loader/asset_loader_index.s"
	@echo "... src/asset_loader/asset_loader_material.o"
	@echo "... src/asset_loader/asset_loader_material.i"
	@echo "... src/asset_loader/asset_loader_material.s"
	@echo "... src/asset_loader/asset_loader_mesh.o"
	@echo "... src/asset_loader/asset_loader_mesh.i"
	@echo "... src/asset_loader/asset_loader_mesh.s"
	@echo "... src/assets.o"
	@echo "... src/assets.i"
	@echo "... src/assets.s"
	@echo "... src/component/look_target.o"
	@echo "... src/component/look_target.i"
	@echo "... src/component/look_target.s"
	@echo "... src/component/thruster_points_component.o"
	@echo "... src/component/thruster_points_component.i"
	@echo "... src/component/thruster_points_component.s"
	@echo "... src/config.o"
	@echo "... src/config.i"
	@echo "... src/config.s"
	@echo "... src/core.o"
	@echo "... src/core.i"
	@echo "... src/core.s"
	@echo "... src/data.o"
	@echo "... src/data.i"
	@echo "... src/data.s"
	@echo "... src/entity_yaml_loader.o"
	@echo "... src/entity_yaml_loader.i"
	@echo "... src/entity_yaml_loader.s"
	@echo "... src/game_input.o"
	@echo "... src/game_input.i"
	@echo "... src/game_input.s"
	@echo "... src/gpu_resources.o"
	@echo "... src/gpu_resources.i"
	@echo "... src/gpu_resources.s"
	@echo "... src/graphics_api.o"
	@echo "... src/graphics_api.i"
	@echo "... src/graphics_api.s"
	@echo "... src/graphics_health.o"
	@echo "... src/graphics_health.i"
	@echo "... src/graphics_health.s"
	@echo "... src/hal/input_hal_mock.o"
	@echo "... src/hal/input_hal_mock.i"
	@echo "... src/hal/input_hal_mock.s"
	@echo "... src/hal/input_hal_sokol.o"
	@echo "... src/hal/input_hal_sokol.i"
	@echo "... src/hal/input_hal_sokol.s"
	@echo "... src/hidapi_mac.o"
	@echo "... src/hidapi_mac.i"
	@echo "... src/hidapi_mac.s"
	@echo "... src/input_state.o"
	@echo "... src/input_state.i"
	@echo "... src/input_state.s"
	@echo "... src/main.o"
	@echo "... src/main.i"
	@echo "... src/main.s"
	@echo "... src/microui/microui.o"
	@echo "... src/microui/microui.i"
	@echo "... src/microui/microui.s"
	@echo "... src/pipeline_manager.o"
	@echo "... src/pipeline_manager.i"
	@echo "... src/pipeline_manager.s"
	@echo "... src/render_3d.o"
	@echo "... src/render_3d.i"
	@echo "... src/render_3d.s"
	@echo "... src/render_camera.o"
	@echo "... src/render_camera.i"
	@echo "... src/render_camera.s"
	@echo "... src/render_layers.o"
	@echo "... src/render_layers.i"
	@echo "... src/render_layers.s"
	@echo "... src/render_lighting.o"
	@echo "... src/render_lighting.i"
	@echo "... src/render_lighting.s"
	@echo "... src/render_mesh.o"
	@echo "... src/render_mesh.i"
	@echo "... src/render_mesh.s"
	@echo "... src/render_pass_guard.o"
	@echo "... src/render_pass_guard.i"
	@echo "... src/render_pass_guard.s"
	@echo "... src/render_thrust_cones.o"
	@echo "... src/render_thrust_cones.i"
	@echo "... src/render_thrust_cones.s"
	@echo "... src/scene_script.o"
	@echo "... src/scene_script.i"
	@echo "... src/scene_script.s"
	@echo "... src/scene_state.o"
	@echo "... src/scene_state.i"
	@echo "... src/scene_state.s"
	@echo "... src/scene_yaml_loader.o"
	@echo "... src/scene_yaml_loader.i"
	@echo "... src/scene_yaml_loader.s"
	@echo "... src/scripts/flight_test_scene.o"
	@echo "... src/scripts/flight_test_scene.i"
	@echo "... src/scripts/flight_test_scene.s"
	@echo "... src/scripts/logo_scene.o"
	@echo "... src/scripts/logo_scene.i"
	@echo "... src/scripts/logo_scene.s"
	@echo "... src/scripts/navigation_menu_scene.o"
	@echo "... src/scripts/navigation_menu_scene.i"
	@echo "... src/scripts/navigation_menu_scene.s"
	@echo "... src/scripts/template_scene.o"
	@echo "... src/scripts/template_scene.i"
	@echo "... src/scripts/template_scene.s"
	@echo "... src/services/input_service.o"
	@echo "... src/services/input_service.i"
	@echo "... src/services/input_service.s"
	@echo "... src/system/ai.o"
	@echo "... src/system/ai.i"
	@echo "... src/system/ai.s"
	@echo "... src/system/camera.o"
	@echo "... src/system/camera.i"
	@echo "... src/system/camera.s"
	@echo "... src/system/collision.o"
	@echo "... src/system/collision.i"
	@echo "... src/system/collision.s"
	@echo "... src/system/control.o"
	@echo "... src/system/control.i"
	@echo "... src/system/control.s"
	@echo "... src/system/lod.o"
	@echo "... src/system/lod.i"
	@echo "... src/system/lod.s"
	@echo "... src/system/material.o"
	@echo "... src/system/material.i"
	@echo "... src/system/material.s"
	@echo "... src/system/memory.o"
	@echo "... src/system/memory.i"
	@echo "... src/system/memory.s"
	@echo "... src/system/performance.o"
	@echo "... src/system/performance.i"
	@echo "... src/system/performance.s"
	@echo "... src/system/physics.o"
	@echo "... src/system/physics.i"
	@echo "... src/system/physics.s"
	@echo "... src/system/scripted_flight.o"
	@echo "... src/system/scripted_flight.i"
	@echo "... src/system/scripted_flight.s"
	@echo "... src/system/thruster_points_system.o"
	@echo "... src/system/thruster_points_system.i"
	@echo "... src/system/thruster_points_system.s"
	@echo "... src/system/thrusters.o"
	@echo "... src/system/thrusters.i"
	@echo "... src/system/thrusters.s"
	@echo "... src/systems.o"
	@echo "... src/systems.i"
	@echo "... src/systems.s"
	@echo "... src/thruster_points.o"
	@echo "... src/thruster_points.i"
	@echo "... src/thruster_points.s"
	@echo "... src/ui.o"
	@echo "... src/ui.i"
	@echo "... src/ui.s"
	@echo "... src/ui_adaptive_controls.o"
	@echo "... src/ui_adaptive_controls.i"
	@echo "... src/ui_adaptive_controls.s"
	@echo "... src/ui_api.o"
	@echo "... src/ui_api.i"
	@echo "... src/ui_api.s"
	@echo "... src/ui_components.o"
	@echo "... src/ui_components.i"
	@echo "... src/ui_components.s"
	@echo "... src/ui_menu_system.o"
	@echo "... src/ui_menu_system.i"
	@echo "... src/ui_menu_system.s"
	@echo "... src/ui_microui.o"
	@echo "... src/ui_microui.i"
	@echo "... src/ui_microui.s"
	@echo "... src/ui_microui_adapter.o"
	@echo "... src/ui_microui_adapter.i"
	@echo "... src/ui_microui_adapter.s"
	@echo "... src/ui_navigation_menu_impl.o"
	@echo "... src/ui_navigation_menu_impl.i"
	@echo "... src/ui_navigation_menu_impl.s"
	@echo "... src/ui_navigation_menu_microui.o"
	@echo "... src/ui_navigation_menu_microui.i"
	@echo "... src/ui_navigation_menu_microui.s"
	@echo "... src/ui_scene.o"
	@echo "... src/ui_scene.i"
	@echo "... src/ui_scene.s"
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
.PHONY : cmake_check_build_system

