# Scene Templates - Racing Circuit Scene
# Format: scene: name followed by spawn: entity_type x y z

scene: racing_circuit
description=High-speed racing circuit with ground-effect ships

# Massive planet surface as racing terrain (10x bigger)
spawn: planet_surface 0 -5 0

# Central sun for dramatic lighting
spawn: sun 2000 1500 3000

# Racing circuit markers and obstacles (spread out 10x)
# Inner circuit landing pads as checkpoints
spawn: landing_pad -120 0 -120
spawn: landing_pad 120 0 -120
spawn: landing_pad 120 0 0
spawn: landing_pad 120 0 120
spawn: landing_pad 0 0 120
spawn: landing_pad -120 0 120
spawn: landing_pad -120 0 0
spawn: landing_pad -120 0 -60

# Control towers as circuit markers (spread wide)
spawn: control_tower -200 0 -200
spawn: control_tower 200 0 -200
spawn: control_tower 200 0 200
spawn: control_tower -200 0 200

# Perimeter obstacles and markers (massive circuit)
spawn: control_tower 400 2 0
spawn: control_tower 280 2 280
spawn: control_tower 0 2 400
spawn: control_tower -280 2 280
spawn: control_tower -400 2 0
spawn: control_tower -280 2 -280
spawn: control_tower 0 2 -400
spawn: control_tower 280 2 -280

# Additional circuit complexity
spawn: control_tower 350 5 -100
spawn: control_tower -350 5 100
spawn: control_tower 100 5 350
spawn: control_tower -100 5 -350

# Racing competitors (AI ships at various positions)
spawn: ai_ship -100 15 -100
spawn: ai_ship 100 25 -100
spawn: ai_ship 100 12 100
spawn: ai_ship -100 18 100
spawn: ai_ship 0 20 150
spawn: ai_ship 150 22 0
spawn: ai_ship -150 16 0
spawn: ai_ship 0 14 -150

# Additional racing ships for challenge
spawn: wedge_ship -80 8 -80
spawn: wedge_ship 80 12 -80
spawn: wedge_ship 80 6 80
spawn: wedge_ship -80 10 80
spawn: wedge_ship_mk2 60 15 0
spawn: wedge_ship_mk2 -60 9 0

# Player racing ship (advanced model)
spawn: wedge_ship_mk2 0 3 0

# Cockpit camera for first-person racing (attached to player ship)
spawn: cockpit_camera 0 4 2

# Additional camera angles for cinematic views
spawn: chase_camera 20 25 30
spawn: security_camera 0 100 150
